========================================================================
  SIMA - COVID-19 IMPACT COMPARISON
  Generated: 2026-02-08 18:42
========================================================================

1. LEE-CARTER PARAMETER COMPARISON
--------------------------------------------------
  Metric                              Pre-COVID           Full           Diff
  -----------------------------  -------------  -------------  -------------
  Explained variance                    0.7767         0.5347        -0.2420
  RMSE (log-space)                    0.061758       0.105164      +0.043406
  k_t drift (annual)                 -1.076431      -0.854812      +0.221619
  k_t sigma                           1.788860       1.516261      -0.272599
  k_t last observed                    -7.9481        -8.5895        -0.6414

  Interpretation:
    Including COVID years makes the drift 0.221619 LESS negative
    (mortality improvement appears slower when COVID spike is included)

2. PREMIUM IMPACT (SA = $1,000,000 MXN, i = 5%)
--------------------------------------------------
  Whole Life Annual Premiums:
    Age       Pre-COVID            Full            Diff    % Change
    ---  --------------  --------------  --------------  ----------
     25  $    5,374.89  $    5,605.12  $     +230.23      +4.28%
     30  $    6,707.29  $    6,981.78  $     +274.50      +4.09%
     35  $    8,440.71  $    8,771.23  $     +330.51      +3.92%
     40  $   10,736.41  $   11,147.56  $     +411.15      +3.83%
     45  $   13,757.57  $   14,251.92  $     +494.35      +3.59%
     50  $   17,745.18  $   18,340.39  $     +595.21      +3.35%
     55  $   22,926.22  $   23,676.16  $     +749.94      +3.27%
     60  $   29,829.25  $   30,796.41  $     +967.16      +3.24%

  Term 20 Annual Premiums:
    Age       Pre-COVID            Full            Diff    % Change
    ---  --------------  --------------  --------------  ----------
     25  $    1,532.57  $    1,682.80  $     +150.23      +9.80%
     30  $    1,998.82  $    2,196.06  $     +197.24      +9.87%
     35  $    2,807.65  $    3,059.60  $     +251.95      +8.97%
     40  $    4,142.06  $    4,480.36  $     +338.31      +8.17%
     45  $    6,213.91  $    6,665.57  $     +451.67      +7.27%
     50  $    9,232.20  $    9,862.95  $     +630.75      +6.83%
     55  $   13,572.26  $   14,472.47  $     +900.21      +6.63%
     60  $   20,070.27  $   21,241.02  $   +1,170.76      +5.83%

3. k_t TRAJECTORY COMPARISON
--------------------------------------------------
    Year   k_t (pre-COVID)        k_t (full)    Difference
    ----  ----------------  ----------------  ------------
    1990           23.2685           20.4741       -2.7943
    1993           11.4446           10.1520       -1.2926
    1996            8.1656            7.8707       -0.2949
    1999            2.5670            3.4024       +0.8354
    2002           -1.7796            0.0085       +1.7881
    2005           -3.5722           -1.3816       +2.1905
    2008           -4.7985           -2.7871       +2.0114
    2011           -4.7730           -3.1624       +1.6106
    2014           -8.9684           -6.4379       +2.5305
    2017           -7.3837           -5.7836       +1.6001

  COVID-era years (only in full model):
    2020               ---           -4.7170
    2021               ---           -3.3353
    2022               ---           -5.8466
    2023               ---           -7.3517
    2024               ---           -8.5895
