========================================================================
  SIMA - Lee-Carter Analysis: Full Period (1990-2024) -> 2035
  Generated: 2026-02-08 18:42
========================================================================

1. DATA SUMMARY
----------------------------------------
  Source:       INEGI deaths + CONAPO population
  Sex:          Total (both sexes combined)
  Years:        1990-2024 (35 years)
  Ages:         0-100 (101 ages)
  Matrix shape: (101, 35) (ages x years)

2. LEE-CARTER MODEL DIAGNOSTICS
----------------------------------------
  Explained variance:  0.5347 (53.5%)
  RMSE (log-space):    0.105164
  Max abs error:       0.539983
  Mean abs error:      0.070154

  Constraints:
    sum(b_x) = 1:  PASS (actual: 1.0000000000)
    sum(k_t) = 0:  PASS (actual: -0.0000000000)
    No NaN:        PASS
    Var > 50%:     PASS

3. MORTALITY PROJECTION (Random Walk with Drift)
----------------------------------------
  Horizon:          30 years (2025-2054)
  Simulations:      1000
  Drift (annual):   -0.854812
  Sigma:            1.516261
  k_t last observed: -8.5895 (year 2024)
  k_t central end:   -34.2338 (year 2054)

  Drift interpretation:
    Negative drift => mortality is IMPROVING over time
    Annual improvement rate ~ 0.8548 in k_t units

  k_t time series (observed):
    1990:    20.4741
    1994:     8.3903
    1998:     5.6312
    2002:     0.0085
    2006:    -2.7633
    2010:    -1.7237
    2014:    -6.4379
    2018:    -6.6946
    2022:    -5.8466
    2024:    -8.5895

4. PROJECTED LIFE TABLE (year 2034, central estimate)
----------------------------------------
  Age range: 0-100
  Radix (l_0): 100,000

    Age           l_x         q_x    1000*q_x
    ---           ---         ---    --------
      0     100,000.0    0.006468      6.4679
      1      99,353.2    0.000581      0.5806
      5      99,228.5    0.000163      0.1632
     10      99,153.7    0.000163      0.1627
     20      98,696.4    0.001015      1.0152
     30      97,497.7    0.001557      1.5568
     40      95,773.1    0.002345      2.3448
     50      92,637.2    0.005031      5.0314
     60      85,905.9    0.011148     11.1481
     70      72,605.4    0.023925     23.9249
     80      49,533.4    0.055964     55.9638
     90      13,390.0    0.132010    132.0104
    100       2,006.2    1.000000   1000.0000

5. REGULATORY TABLE COMPARISONS
----------------------------------------
  Projected year: 2034 (central estimate)

  Table                    Ages  RMSE(20-80)  Mean Ratio  Min Ratio  Max Ratio
  ---------------------  -----  -----------  ----------  ---------  ---------
  CNSF 2000-I (M)            89     0.002083      0.9903     0.5189     3.0539
  CNSF 2000-I (F)            89     0.002083      0.9903     0.5189     3.0539
  CNSF 2000-G (M)            89     0.010622      0.8066     0.2607     1.4209
  CNSF 2000-G (F)            89     0.010622      0.8066     0.2607     1.4209
  CNSFM 2013                101     0.010299      2.0708     0.3185    14.9373
  EMSSA 2009 (M)            101     0.011225      1.7225     0.1786     8.8601
  EMSSA 2009 (F)            101     0.016188      4.7692     0.3442    15.7752

  Detailed q_x ratios vs EMSSA 2009 (M) (projected/regulatory):
    Age      Proj q_x       Reg q_x     Ratio
    ---      --------       -------     -----
      0      0.006468      0.000730    8.8601
      1      0.000581      0.000730    0.7954
      2      0.000278      0.000740    0.3754
      3      0.000213      0.000740    0.2879
      4      0.000184      0.000750    0.2453
     10      0.000163      0.000820    0.1984
     20      0.001015      0.001040    0.9762
     30      0.001557      0.001450    1.0737
     40      0.002345      0.002180    1.0756
     50      0.005031      0.003520    1.4294
     60      0.011148      0.006040    1.8457
     70      0.023925      0.010960    2.1829
     80      0.055964      0.020950    2.6713
     90      0.132010      0.045600    2.8950

6. NET ANNUAL PREMIUMS (SA = $1,000,000 MXN, i = 5%)
----------------------------------------
  Based on projected life table for year 2034

    Age      Whole Life         Term 20    Endowment 20
    ---  --------------  --------------  --------------
     25  $    5,605.12  $    1,682.80  $   29,748.46
     30  $    6,981.78  $    2,196.06  $   29,986.77
     35  $    8,771.23  $    3,059.60  $   30,380.19
     40  $   11,147.56  $    4,480.36  $   31,088.09
     45  $   14,251.92  $    6,665.57  $   32,211.97
     50  $   18,340.39  $    9,862.95  $   33,960.97
     55  $   23,676.16  $   14,472.47  $   36,512.50
     60  $   30,796.41  $   21,241.02  $   40,360.19

7. CONFIDENCE INTERVALS (90% CI from 1000 simulations)
----------------------------------------
  q_x at selected ages for year 2034:
    Age    Optimistic       Central   Pessimistic
    ---    ----------       -------   -----------
     30      0.001481      0.001566      0.001661
     40      0.002167      0.002368      0.002598
     50      0.004840      0.005055      0.005292
     60      0.010838      0.011187      0.011566
     70      0.023367      0.023994      0.024670
     80      0.055306      0.056045      0.056831
