========================================================================
  SIMA - Lee-Carter Analysis: Pre-COVID (1990-2019) -> 2030
  Generated: 2026-02-08 18:42
========================================================================

1. DATA SUMMARY
----------------------------------------
  Source:       INEGI deaths + CONAPO population
  Sex:          Total (both sexes combined)
  Years:        1990-2019 (30 years)
  Ages:         0-100 (101 ages)
  Matrix shape: (101, 30) (ages x years)

2. LEE-CARTER MODEL DIAGNOSTICS
----------------------------------------
  Explained variance:  0.7767 (77.7%)
  RMSE (log-space):    0.061758
  Max abs error:       0.330075
  Mean abs error:      0.046627

  Constraints:
    sum(b_x) = 1:  PASS (actual: 1.0000000000)
    sum(k_t) = 0:  PASS (actual: -0.0000000000)
    No NaN:        PASS
    Var > 50%:     PASS

3. MORTALITY PROJECTION (Random Walk with Drift)
----------------------------------------
  Horizon:          30 years (2020-2049)
  Simulations:      1000
  Drift (annual):   -1.076431
  Sigma:            1.788860
  k_t last observed: -7.9481 (year 2019)
  k_t central end:   -40.2410 (year 2049)

  Drift interpretation:
    Negative drift => mortality is IMPROVING over time
    Annual improvement rate ~ 1.0764 in k_t units

  k_t time series (observed):
    1990:    23.2685
    1993:    11.4446
    1996:     8.1656
    1999:     2.5670
    2002:    -1.7796
    2005:    -3.5722
    2008:    -4.7985
    2011:    -4.7730
    2014:    -8.9684
    2017:    -7.3837
    2019:    -7.9481

4. PROJECTED LIFE TABLE (year 2029, central estimate)
----------------------------------------
  Age range: 0-100
  Radix (l_0): 100,000

    Age           l_x         q_x    1000*q_x
    ---           ---         ---    --------
      0     100,000.0    0.007929      7.9292
      1      99,207.1    0.000705      0.7049
      5      99,059.4    0.000181      0.1814
     10      98,977.4    0.000176      0.1761
     20      98,531.1    0.000947      0.9469
     30      97,429.9    0.001422      1.4224
     40      95,850.1    0.002136      2.1358
     50      93,005.3    0.004642      4.6417
     60      86,649.1    0.010481     10.4810
     70      74,099.7    0.022289     22.2886
     80      51,473.8    0.054359     54.3593
     90      14,480.4    0.130659    130.6589
    100       1,859.4    1.000000   1000.0000

5. REGULATORY TABLE COMPARISONS
----------------------------------------
  Projected year: 2029 (central estimate)

  Table                    Ages  RMSE(20-80)  Mean Ratio  Min Ratio  Max Ratio
  ---------------------  -----  -----------  ----------  ---------  ---------
  CNSF 2000-I (M)            89     0.002940      0.9469     0.5448     2.8126
  CNSF 2000-I (F)            89     0.002940      0.9469     0.5448     2.8126
  CNSF 2000-G (M)            89     0.011335      0.7584     0.2738     1.3087
  CNSF 2000-G (F)            89     0.011335      0.7584     0.2738     1.3087
  CNSFM 2013                101     0.009415      2.0014     0.3482    18.3123
  EMSSA 2009 (M)            101     0.010397      1.6788     0.1952    10.8620
  EMSSA 2009 (F)            101     0.015320      4.5376     0.3762    19.3396

  Detailed q_x ratios vs EMSSA 2009 (M) (projected/regulatory):
    Age      Proj q_x       Reg q_x     Ratio
    ---      --------       -------     -----
      0      0.007929      0.000730   10.8620
      1      0.000705      0.000730    0.9656
      2      0.000332      0.000740    0.4491
      3      0.000247      0.000740    0.3343
      4      0.000205      0.000750    0.2736
     10      0.000176      0.000820    0.2147
     20      0.000947      0.001040    0.9105
     30      0.001422      0.001450    0.9810
     40      0.002136      0.002180    0.9797
     50      0.004642      0.003520    1.3187
     60      0.010481      0.006040    1.7353
     70      0.022289      0.010960    2.0336
     80      0.054359      0.020950    2.5947
     90      0.130659      0.045600    2.8653

6. NET ANNUAL PREMIUMS (SA = $1,000,000 MXN, i = 5%)
----------------------------------------
  Based on projected life table for year 2029

    Age      Whole Life         Term 20    Endowment 20
    ---  --------------  --------------  --------------
     25  $    5,374.89  $    1,532.57  $   29,665.46
     30  $    6,707.29  $    1,998.82  $   29,881.45
     35  $    8,440.71  $    2,807.65  $   30,241.01
     40  $   10,736.41  $    4,142.06  $   30,891.40
     45  $   13,757.57  $    6,213.91  $   31,960.28
     50  $   17,745.18  $    9,232.20  $   33,629.27
     55  $   22,926.22  $   13,572.26  $   36,009.90
     60  $   29,829.25  $   20,070.27  $   39,597.17

7. CONFIDENCE INTERVALS (90% CI from 1000 simulations)
----------------------------------------
  q_x at selected ages for year 2029:
    Age    Optimistic       Central   Pessimistic
    ---    ----------       -------   -----------
     30      0.001313      0.001438      0.001581
     40      0.001911      0.002167      0.002474
     50      0.004358      0.004680      0.005045
     60      0.010012      0.010544      0.011134
     70      0.021342      0.022416      0.023602
     80      0.053322      0.054498      0.055759
