==============================================================================
  SIMA - SENSITIVITY ANALYSIS: MORTALITY SHOCKS
  Generated: 2026-02-08 20:27
==============================================================================

1. PARAMETERS
--------------------------------------------------
  Base life table:  Mexico projected, year 2029
  Data period:      1990-2019 (pre-COVID)
  Fixed rate:       i = 5%
  Sum assured:      $1,000,000 MXN
  Shock factors:    0.70, 0.80, 0.90, 1.00, 1.10, 1.20, 1.30
  Premium ages:     25, 30, 35, 40, 45, 50, 55, 60
  Reserve age:      35 (whole life)

2. SHOCKED q_x VALUES (1000*q_x)
--------------------------------------------------
    Age      0.70x      0.80x      0.90x      1.00x      1.10x      1.20x      1.30x
    ---  ---------  ---------  ---------  ---------  ---------  ---------  ---------
      0      5.725      6.542      7.360      8.178      8.996      9.813     10.631
      1      0.516      0.590      0.663      0.737      0.811      0.884      0.958
     10      0.126      0.144      0.162      0.180      0.198      0.216      0.234
     20      0.668      0.764      0.859      0.954      1.050      1.145      1.241
     30      1.006      1.150      1.294      1.438      1.581      1.725      1.869
     40      1.517      1.734      1.951      2.167      2.384      2.601      2.818
     50      3.276      3.744      4.212      4.680      5.148      5.617      6.085
     60      7.381      8.436      9.490     10.544     11.599     12.653     13.708
     70     15.692     17.933     20.175     22.416     24.658     26.900     29.141
     80     38.148     43.598     49.048     54.498     59.947     65.397     70.847
     90     91.852    104.974    118.096    131.218    144.339    157.461    170.583

3. NET ANNUAL PREMIUMS: Whole Life (i=5%)
--------------------------------------------------
    Age         0.70x         0.80x         0.90x         1.00x         1.10x         1.20x         1.30x
    ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     25  $     4,393  $     4,741  $     5,074  $     5,394  $     5,702  $     6,000  $     6,288
     30  $     5,496  $     5,926  $     6,336  $     6,730  $     7,108  $     7,474  $     7,828
     35  $     6,927  $     7,464  $     7,976  $     8,467  $     8,939  $     9,394  $     9,836
     40  $     8,807  $     9,490  $    10,141  $    10,765  $    11,365  $    11,944  $    12,506
     45  $    11,269  $    12,147  $    12,984  $    13,788  $    14,562  $    15,310  $    16,035
     50  $    14,500  $    15,639  $    16,730  $    17,777  $    18,786  $    19,764  $    20,712
     55  $    18,692  $    20,175  $    21,596  $    22,962  $    24,282  $    25,559  $    26,801
     60  $    24,252  $    26,200  $    28,069  $    29,870  $    31,610  $    33,296  $    34,936

3. NET ANNUAL PREMIUMS: Term 20 (i=5%)
--------------------------------------------------
    Age         0.70x         0.80x         0.90x         1.00x         1.10x         1.20x         1.30x
    ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     25  $     1,085  $     1,240  $     1,395  $     1,549  $     1,704  $     1,858  $     2,013
     30  $     1,416  $     1,618  $     1,820  $     2,021  $     2,222  $     2,423  $     2,624
     35  $     1,989  $     2,271  $     2,553  $     2,835  $     3,116  $     3,396  $     3,676
     40  $     2,931  $     3,346  $     3,759  $     4,172  $     4,583  $     4,994  $     5,403
     45  $     4,398  $     5,016  $     5,633  $     6,247  $     6,858  $     7,468  $     8,075
     50  $     6,540  $     7,455  $     8,364  $     9,269  $    10,169  $    11,064  $    11,955
     55  $     9,644  $    10,979  $    12,303  $    13,617  $    14,920  $    16,214  $    17,497
     60  $    14,342  $    16,291  $    18,215  $    20,116  $    21,994  $    23,849  $    25,683

3. NET ANNUAL PREMIUMS: Endowment 20 (i=5%)
--------------------------------------------------
    Age         0.70x         0.80x         0.90x         1.00x         1.10x         1.20x         1.30x
    ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     25  $    29,412  $    29,500  $    29,587  $    29,674  $    29,762  $    29,849  $    29,937
     30  $    29,566  $    29,675  $    29,784  $    29,894  $    30,003  $    30,113  $    30,222
     35  $    29,820  $    29,966  $    30,112  $    30,258  $    30,404  $    30,550  $    30,696
     40  $    30,276  $    30,487  $    30,699  $    30,910  $    31,122  $    31,334  $    31,546
     45  $    31,024  $    31,343  $    31,662  $    31,981  $    32,301  $    32,621  $    32,942
     50  $    32,188  $    32,675  $    33,163  $    33,651  $    34,141  $    34,631  $    35,122
     55  $    33,848  $    34,576  $    35,306  $    36,038  $    36,772  $    37,507  $    38,244
     60  $    36,344  $    37,437  $    38,533  $    39,632  $    40,734  $    41,839  $    42,947

4. PERCENTAGE CHANGE VS BASE (factor=1.00)
--------------------------------------------------
  Whole Life:
    Age       0.70x       0.80x       0.90x       1.00x       1.10x       1.20x       1.30x
    ---  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25      -18.6%      -12.1%       -5.9%       +0.0%       +5.7%      +11.2%      +16.6%
     30      -18.3%      -11.9%       -5.8%       +0.0%       +5.6%      +11.1%      +16.3%
     35      -18.2%      -11.8%       -5.8%       +0.0%       +5.6%      +11.0%      +16.2%
     40      -18.2%      -11.8%       -5.8%       +0.0%       +5.6%      +11.0%      +16.2%
     45      -18.3%      -11.9%       -5.8%       +0.0%       +5.6%      +11.0%      +16.3%
     50      -18.4%      -12.0%       -5.9%       +0.0%       +5.7%      +11.2%      +16.5%
     55      -18.6%      -12.1%       -6.0%       +0.0%       +5.7%      +11.3%      +16.7%
     60      -18.8%      -12.3%       -6.0%       +0.0%       +5.8%      +11.5%      +17.0%

  Term 20:
    Age       0.70x       0.80x       0.90x       1.00x       1.10x       1.20x       1.30x
    ---  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25      -29.9%      -20.0%      -10.0%       +0.0%      +10.0%      +19.9%      +29.9%
     30      -29.9%      -19.9%      -10.0%       +0.0%      +10.0%      +19.9%      +29.8%
     35      -29.8%      -19.9%       -9.9%       +0.0%       +9.9%      +19.8%      +29.7%
     40      -29.7%      -19.8%       -9.9%       +0.0%       +9.9%      +19.7%      +29.5%
     45      -29.6%      -19.7%       -9.8%       +0.0%       +9.8%      +19.5%      +29.3%
     50      -29.4%      -19.6%       -9.8%       +0.0%       +9.7%      +19.4%      +29.0%
     55      -29.2%      -19.4%       -9.6%       +0.0%       +9.6%      +19.1%      +28.5%
     60      -28.7%      -19.0%       -9.4%       +0.0%       +9.3%      +18.6%      +27.7%

  Endowment 20:
    Age       0.70x       0.80x       0.90x       1.00x       1.10x       1.20x       1.30x
    ---  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25       -0.9%       -0.6%       -0.3%       +0.0%       +0.3%       +0.6%       +0.9%
     30       -1.1%       -0.7%       -0.4%       +0.0%       +0.4%       +0.7%       +1.1%
     35       -1.4%       -1.0%       -0.5%       +0.0%       +0.5%       +1.0%       +1.4%
     40       -2.1%       -1.4%       -0.7%       +0.0%       +0.7%       +1.4%       +2.1%
     45       -3.0%       -2.0%       -1.0%       +0.0%       +1.0%       +2.0%       +3.0%
     50       -4.3%       -2.9%       -1.5%       +0.0%       +1.5%       +2.9%       +4.4%
     55       -6.1%       -4.1%       -2.0%       +0.0%       +2.0%       +4.1%       +6.1%
     60       -8.3%       -5.5%       -2.8%       +0.0%       +2.8%       +5.6%       +8.4%

5. RESERVE TRAJECTORY: Whole Life, Age 35, i=5%
--------------------------------------------------
    Dur   Age         0.70x         0.80x         0.90x         1.00x         1.10x         1.20x         1.30x
    ---   ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
      0    35  $         0  $         0  $         0  $        -0  $         0  $         0  $         0
      1    36  $     6,087  $     6,482  $     6,851  $     7,197  $     7,524  $     7,834  $     8,129
      5    40  $    33,329  $    35,475  $    37,478  $    39,358  $    41,131  $    42,812  $    44,411
     10    45  $    73,741  $    78,352  $    82,642  $    86,657  $    90,434  $    94,003  $    97,391
     15    50  $   121,911  $   129,240  $   136,033  $   142,364  $   148,298  $   153,886  $   159,172
     20    55  $   177,426  $   187,498  $   196,777  $   205,376  $   213,390  $   220,897  $   227,961
     25    60  $   241,055  $   253,810  $   265,476  $   276,211  $   286,147  $   295,394  $   304,040
     30    65  $   312,789  $   327,974  $   341,744  $   354,306  $   365,834  $   376,473  $   386,340

6. INTERPRETATION
--------------------------------------------------
  At age 40 (whole life, i=5%):
    30% mortality improvement (0.70x): premium changes -18.2%
    30% mortality deterioration (1.30x): premium changes +16.2%
  Mortality shocks have an ASYMMETRIC effect: increases hurt more
  than decreases help, because the q_x -> premium relationship is convex.
  CNSF stress testing typically uses +15% to +30% shock factors.
