==============================================================================
  SIMA - SENSITIVITY ANALYSIS: CROSS-COUNTRY COMPARISON
  Generated: 2026-02-08 20:27
==============================================================================

1. DATA SUMMARY
--------------------------------------------------
                              Mexico             USA           Spain
                      --------------  --------------  --------------
              Source    INEGI/CONAPO             HMD             HMD
                 Sex           Total            Male            Male
               Years       1990-2019       1990-2019       1990-2019
                Ages           0-100           0-100           0-100
        Matrix shape          101x30          101x30          101x30

2. LEE-CARTER DIAGNOSTICS
--------------------------------------------------
                  Metric          Mexico             USA           Spain
  ----------------------  --------------  --------------  --------------
           Explained var         0.7767         0.8666         0.9481
        RMSE (log-space)       0.061758       0.055825       0.075341
          Mean abs error       0.046627       0.040550       0.051837
                sum(b_x)       1.000000       1.000000       1.000000
                sum(k_t)      -0.000000       0.000000      -0.000000

3. PROJECTION PARAMETERS (Random Walk with Drift)
--------------------------------------------------
                  Metric          Mexico             USA           Spain
  ----------------------  --------------  --------------  --------------
          Drift (annual)         -1.0764         -1.1920         -2.8949
                   Sigma          1.7889          1.4576          2.3622
      k_t first observed         23.2685         21.7176         42.6361
       k_t last observed         -7.9481        -12.8496        -41.3156
             Target year            2029            2029            2029

4. PROJECTED q_x COMPARISON (central estimate, 1000*q_x)
--------------------------------------------------
    Age     Mexico (2029)        USA (2029)      Spain (2029)
    ---  ----------------  ----------------  ----------------
      0            8.1779            5.2145            1.3261
      1            0.7369            0.4321            0.2268
      5            0.1872            0.1173            0.0521
     10            0.1803            0.1016            0.0488
     20            0.9545            1.0203            0.1843
     30            1.4376            1.3681            0.2136
     40            2.1674            1.9664            0.6205
     50            4.6804            4.8366            2.5385
     60           10.5445           10.0175            6.8362
     70           22.4165           19.7496           14.6777
     80           54.4975           50.5493           42.7534
     90          131.2176          158.9935          150.0484
    100         1000.0000         1000.0000         1000.0000

5. PREMIUM COMPARISON (i=5%, SA=$1,000,000)
--------------------------------------------------
  Whole Life:
    Age          Mexico             USA           Spain
    ---  --------------  --------------  --------------
     25  $       5,394  $       5,158  $       3,753
     30  $       6,730  $       6,374  $       4,839
     35  $       8,467  $       8,007  $       6,281
     40  $      10,765  $      10,178  $       8,191
     45  $      13,788  $      13,017  $      10,705
     50  $      17,777  $      16,632  $      13,973
     55  $      22,962  $      21,203  $      18,183
     60  $      29,870  $      27,165  $      23,745

  Term 20:
    Age          Mexico             USA           Spain
    ---  --------------  --------------  --------------
     25  $       1,549  $       1,507  $         343
     30  $       2,021  $       1,919  $         622
     35  $       2,835  $       2,747  $       1,198
     40  $       4,172  $       4,098  $       2,178
     45  $       6,247  $       6,037  $       3,672
     50  $       9,269  $       8,623  $       5,766
     55  $      13,617  $      12,194  $       8,708
     60  $      20,116  $      17,572  $      13,320

  Endowment 20:
    Age          Mexico             USA           Spain
    ---  --------------  --------------  --------------
     25  $      29,674  $      29,676  $      28,962
     30  $      29,894  $      29,820  $      29,061
     35  $      30,258  $      30,176  $      29,299
     40  $      30,910  $      30,863  $      29,768
     45  $      31,981  $      31,961  $      30,561
     50  $      33,651  $      33,465  $      31,733
     55  $      36,038  $      35,420  $      33,320
     60  $      39,632  $      38,232  $      35,638

6. a_x PROFILE (average log-mortality by age)
--------------------------------------------------
    Age          Mexico             USA           Spain
    ---  --------------  --------------  --------------
      0         -4.2633         -4.9661         -5.8105
      1         -6.4407         -7.3734         -7.4567
      5         -8.0382         -8.5824         -8.8713
     10         -8.2061         -8.7653         -9.0249
     20         -6.8150         -6.6330         -7.4052
     30         -6.3599         -6.4473         -7.0144
     40         -5.8774         -5.9679         -6.4466
     50         -5.2171         -5.2079         -5.4996
     60         -4.4414         -4.3827         -4.6077
     70         -3.6861         -3.5854         -3.7364
     80         -2.8363         -2.6623         -2.7002
     90         -1.8818         -1.6340         -1.6200
    100         -0.6354         -0.7257         -0.7129

7. b_x PROFILE (age sensitivity to mortality trend)
--------------------------------------------------
    Age          Mexico             USA           Spain
    ---  --------------  --------------  --------------
      0        0.028799        0.011610        0.011590
      1        0.041256        0.015069        0.013300
      5        0.029137        0.018914        0.014093
     10        0.022152        0.017317        0.012860
     20        0.007419        0.010259        0.016990
     30        0.009842        0.005910        0.020451
     40        0.013666        0.010604        0.013350
     50        0.007746        0.004896        0.006764
     60        0.005637        0.008707        0.005329
     70        0.005374        0.013295        0.006798
     80        0.002426        0.011979        0.006125
     90        0.004256        0.004828        0.002799
    100        0.036480       -0.001822        0.000508

8. INTERPRETATION
--------------------------------------------------
  Mortality improvement trends:
      Mexico: drift = -1.0764 (slowest improvement)
         USA: drift = -1.1920 ()
       Spain: drift = -2.8949 (fastest improvement)

  Model fit (explained variance):
      Mexico: 77.7% (good)
         USA: 86.7% (good)
       Spain: 94.8% (excellent)

  Key observations:
    - All three countries show NEGATIVE drift (mortality improving)
    - Differences in a_x reflect base mortality levels (infant, adult, old-age)
    - Differences in b_x show which ages benefited most from improvement
    - Premium differences reflect both base mortality AND improvement speed
