==============================================================================
  SIMA - SENSITIVITY ANALYSIS: INTEREST RATE
  Generated: 2026-02-08 20:27
==============================================================================

1. PARAMETERS
--------------------------------------------------
  Base life table:  Mexico projected, year 2029
  Data period:      1990-2019 (pre-COVID)
  Sum assured:      $1,000,000 MXN
  Interest rates:   2%, 3%, 4%, 5%, 6%, 7%, 8%
  Premium ages:     25, 30, 35, 40, 45, 50, 55, 60
  Reserve age:      35 (whole life)

2. NET ANNUAL PREMIUMS: Whole Life
--------------------------------------------------
    Age          i=2%          i=3%          i=4%          i=5%          i=6%          i=7%          i=8%
    ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     25  $    11,306  $     8,749  $     6,824  $     5,394  $     4,339  $     3,564  $     2,993
     30  $    13,063  $    10,387  $     8,316  $     6,730  $     5,523  $     4,608  $     3,913
     35  $    15,218  $    12,429  $    10,212  $     8,467  $     7,099  $     6,030  $     5,193
     40  $    17,910  $    15,019  $    12,666  $    10,765  $     9,233  $     8,003  $     7,014
     45  $    21,299  $    18,320  $    15,841  $    13,788  $    12,094  $    10,698  $     9,546
     50  $    25,618  $    22,565  $    19,972  $    17,777  $    15,924  $    14,361  $    13,042
     55  $    31,128  $    28,006  $    25,300  $    22,962  $    20,945  $    19,206  $    17,706
     60  $    38,346  $    35,162  $    32,350  $    29,870  $    27,686  $    25,762  $    24,068

2. NET ANNUAL PREMIUMS: Term 20
--------------------------------------------------
    Age          i=2%          i=3%          i=4%          i=5%          i=6%          i=7%          i=8%
    ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     25  $     1,665  $     1,625  $     1,586  $     1,549  $     1,514  $     1,480  $     1,447
     30  $     2,202  $     2,139  $     2,079  $     2,021  $     1,966  $     1,914  $     1,864
     35  $     3,137  $     3,032  $     2,931  $     2,835  $     2,743  $     2,656  $     2,574
     40  $     4,646  $     4,481  $     4,323  $     4,172  $     4,028  $     3,892  $     3,762
     45  $     6,959  $     6,711  $     6,474  $     6,247  $     6,030  $     5,825  $     5,629
     50  $    10,277  $     9,926  $     9,590  $     9,269  $     8,963  $     8,672  $     8,395
     55  $    15,092  $    14,577  $    14,086  $    13,617  $    13,171  $    12,747  $    12,345
     60  $    22,355  $    21,571  $    20,825  $    20,116  $    19,444  $    18,808  $    18,206

2. NET ANNUAL PREMIUMS: Endowment 20
--------------------------------------------------
    Age          i=2%          i=3%          i=4%          i=5%          i=6%          i=7%          i=8%
    ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     25  $    41,127  $    36,943  $    33,133  $    29,674  $    26,544  $    23,720  $    21,178
     30  $    41,327  $    37,150  $    33,346  $    29,894  $    26,769  $    23,949  $    21,410
     35  $    41,662  $    37,496  $    33,702  $    30,258  $    27,140  $    24,325  $    21,790
     40  $    42,261  $    38,115  $    34,339  $    30,910  $    27,806  $    25,002  $    22,476
     45  $    43,240  $    39,128  $    35,383  $    31,981  $    28,900  $    26,116  $    23,606
     50  $    44,757  $    40,702  $    37,008  $    33,651  $    30,610  $    27,861  $    25,380
     55  $    46,940  $    42,960  $    39,334  $    36,038  $    33,050  $    30,346  $    27,904
     60  $    50,260  $    46,383  $    42,848  $    39,632  $    36,712  $    34,065  $    31,670

3. PERCENTAGE CHANGE VS BASE (i=5%)
--------------------------------------------------
  Whole Life:
    Age        i=2%        i=3%        i=4%        i=5%        i=6%        i=7%        i=8%
    ---  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25     +109.6%      +62.2%      +26.5%       +0.0%      -19.6%      -33.9%      -44.5%
     30      +94.1%      +54.4%      +23.6%       +0.0%      -17.9%      -31.5%      -41.9%
     35      +79.7%      +46.8%      +20.6%       +0.0%      -16.2%      -28.8%      -38.7%
     40      +66.4%      +39.5%      +17.7%       +0.0%      -14.2%      -25.7%      -34.8%
     45      +54.5%      +32.9%      +14.9%       +0.0%      -12.3%      -22.4%      -30.8%
     50      +44.1%      +26.9%      +12.3%       +0.0%      -10.4%      -19.2%      -26.6%
     55      +35.6%      +22.0%      +10.2%       +0.0%       -8.8%      -16.4%      -22.9%
     60      +28.4%      +17.7%       +8.3%       +0.0%       -7.3%      -13.8%      -19.4%

  Term 20:
    Age        i=2%        i=3%        i=4%        i=5%        i=6%        i=7%        i=8%
    ---  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25       +7.5%       +4.9%       +2.4%       +0.0%       -2.3%       -4.5%       -6.6%
     30       +8.9%       +5.8%       +2.8%       +0.0%       -2.7%       -5.3%       -7.8%
     35      +10.7%       +7.0%       +3.4%       +0.0%       -3.2%       -6.3%       -9.2%
     40      +11.4%       +7.4%       +3.6%       +0.0%       -3.4%       -6.7%       -9.8%
     45      +11.4%       +7.4%       +3.6%       +0.0%       -3.5%       -6.8%       -9.9%
     50      +10.9%       +7.1%       +3.5%       +0.0%       -3.3%       -6.4%       -9.4%
     55      +10.8%       +7.1%       +3.4%       +0.0%       -3.3%       -6.4%       -9.3%
     60      +11.1%       +7.2%       +3.5%       +0.0%       -3.3%       -6.5%       -9.5%

  Endowment 20:
    Age        i=2%        i=3%        i=4%        i=5%        i=6%        i=7%        i=8%
    ---  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25      +38.6%      +24.5%      +11.7%       +0.0%      -10.5%      -20.1%      -28.6%
     30      +38.2%      +24.3%      +11.5%       +0.0%      -10.5%      -19.9%      -28.4%
     35      +37.7%      +23.9%      +11.4%       +0.0%      -10.3%      -19.6%      -28.0%
     40      +36.7%      +23.3%      +11.1%       +0.0%      -10.0%      -19.1%      -27.3%
     45      +35.2%      +22.3%      +10.6%       +0.0%       -9.6%      -18.3%      -26.2%
     50      +33.0%      +21.0%      +10.0%       +0.0%       -9.0%      -17.2%      -24.6%
     55      +30.3%      +19.2%       +9.1%       +0.0%       -8.3%      -15.8%      -22.6%
     60      +26.8%      +17.0%       +8.1%       +0.0%       -7.4%      -14.0%      -20.1%

4. RESERVE TRAJECTORY: Whole Life, Age 35
--------------------------------------------------
    Dur   Age          i=2%          i=3%          i=4%          i=5%          i=6%          i=7%          i=8%
    ---   ---  ------------  ------------  ------------  ------------  ------------  ------------  ------------
      0    35  $        -0  $         0  $         0  $        -0  $         0  $         0  $         0
      1    36  $    13,841  $    11,115  $     8,931  $     7,197  $     5,830  $     4,755  $     3,910
      5    40  $    71,753  $    58,683  $    47,999  $    39,358  $    32,421  $    26,876  $    22,452
     10    45  $   148,661  $   124,171  $   103,649  $    86,657  $    72,710  $    61,325  $    52,058
     15    50  $   229,961  $   196,098  $   167,015  $   142,364  $   121,674  $   104,423  $    90,098
     20    55  $   313,581  $   272,651  $   236,631  $   205,376  $   178,548  $   155,696  $   136,329
     25    60  $   399,078  $   353,615  $   312,624  $   276,211  $   244,238  $   216,404  $   192,316
     30    65  $   485,164  $   437,816  $   394,081  $   354,306  $   318,570  $   286,759  $   258,628

5. INTERPRETATION
--------------------------------------------------
  At age 40, whole life premium ranges from $7,014 (i=8%) to $17,910 (i=2%)
  This is a +155.4% spread -- interest rate is a MAJOR driver.
  Higher i => lower premium (future death benefit is cheaper in PV terms).
  Reserves also decrease with higher i: less needs to be set aside today.
